export const About = () => {
  const aboutText =
    'О компании Архитектура Комфорта — это надежный партнер в сфере строительства домов, который предлагает полный спектр услуг по проектированию и возведению жилых и коммерческих объектов. Наша команда состоит из опытных специалистов, которые обладают глубокими знаниями и навыками в области строительства, архитектуры и дизайна. Мы стремимся к высокому качеству работы и индивидуальному подходу к каждому клиенту, что позволяет нам успешно реализовывать проекты любой сложности.\n С момента своего основания, Архитектура Комфорта зарекомендовала себя как надежный и ответственный подрядчик, который ценит доверие своих клиентов. Мы используем только современные технологии и качественные материалы, что гарантирует долговечность и надежность построенных объектов.\nИстория компании\nОснована в 2010 году, компания "Атмосфера комфорта" быстро зарекомендовала себя на рынке строительства благодаря качеству и надежности своих услуг. За годы работы компания реализовала множество успешных проектов, включая жилые комплексы, загородные дома и коммерческие объекты. В 2015 году "Атмосфера комфорта" получила несколько наград за инновации в строительстве и дизайне.\nКоманда\nВ команде компании работают высококвалифицированные специалисты, включая архитекторов, инженеров и строителей с многолетним опытом. Компания активно инвестирует в обучение и развитие своих сотрудников, что позволяет поддерживать высокий уровень профессионализма. Руководство компании состоит из опытных менеджеров, которые имеют успешный опыт работы в строительной отрасли и управлении проектами.';

  const missionText =
    'Миссия компании "Атмосфера комфорта" заключается в создании комфортных и безопасных пространств для жизни и работы, где каждый клиент чувствует заботу и внимание к своим потребностям.\nЦенности компании включают: высокое качество услуг, индивидуальный подход к каждому клиенту, инновации в строительстве, устойчивое развитие и заботу об экологии.\nОсновные ценности:\nКачество: Мы стремимся предоставлять услуги наивысшего качества, используя только лучшие материалы и технологии.\nИндивидуальный подход: Каждый проект уникален, и мы учитываем все пожелания и требования наших клиентов\nИнновации: Мы постоянно ищем новые решения и технологии, чтобы улучшить наши услуги и повысить эффективность работы.\nУстойчивое развитие: Мы заботимся о будущем планеты, используя экологически чистые материалы и практики.\nКомандная работа: Мы верим в силу команды и ценим вклад каждого сотрудника, создавая атмосферу сотрудничества и поддержки.';

  return (
    <div className="container aoubt">
      <h1>О нас</h1>
      {aboutText.split("\n").map((line, index) => (
        <p key={index}>{line}</p>
      ))}
      <h2 style={{ marginTop: "50px" }}>Миссия компании</h2>
      {missionText.split("\n").map((line, index) => (
        <p key={index}>{line}</p>
      ))}
    </div>
  );
};
